<!--Yacine Bouras-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
   
    <style>
    table,tr,td{
        border : 2px solid black;
        
    }
    </style>
</head>
<body>
    <h1> Exercise du Labo3</h1>
    <table>
        <tr>
            <th>Exercise</th>
            <th>Liens</th>
        </tr>
        <tr>
        <td>1</td>
        <td><a href="exercise1.html" target="_blank">Mon beau puzzle</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td><a href="Exercise2.html" target="_blank">Dépenses canadiennes</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td><a href="Exercise3.html" target="_blank">Mon album de musique préféré</a></td>

    </tr>
    </table>

</body>
</html>